<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="807ba270-e07e-4ab2-b712-b771f214d918" ChangeDateTime="10/25/2015 23:37:26">
    <Property Name="ElementName" Value="[dbo].[test].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[test]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6959b264-34ef-4668-8bc5-de1e1719c791" ChangeDateTime="10/29/2015 01:37:19">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EventID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1fc3be5-c5d7-4d97-b0db-8c8bdb120c4d" ChangeDateTime="11/01/2015 17:23:48">
    <Property Name="ElementName" Value="[dbo].[Votes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Votes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FilmId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e18d53de-548e-42d3-914c-bf67a9c9d2ee" ChangeDateTime="11/01/2015 17:33:46">
    <Property Name="ElementName" Value="[dbo].[Voters].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Voters]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VoterId" />
  </Operation>
</Operations>